In [1]:
import tushare as ts
import numpy as np
import pandas as pd
import time

In [2]:
ts.set_token('91f8d52bdfeb4b1cb7191909907f211801b427289c9767155db02262')

In [3]:
pro = ts.pro_api('91f8d52bdfeb4b1cb7191909907f211801b427289c9767155db02262')

In [26]:
df = pro.index_classify(level='L1', src='SW2021')

# 股票

| method | 
| --- | --- |
| daily | 
|       |

In [39]:
df = pro.daily(**{
    "ts_code": "",
    "trade_date": "",
    "start_date": "",
    "end_date": "",
    "offset": "",
    "limit": ""
}, fields=[
    "ts_code",
    "trade_date",
    "open",
    "high",
    "low",
    "close",
    "pre_close",
    "change",
    "pct_chg",
    "vol",
])

In [ ]:
ds = dict()
for i in stock_lst:
   try:
      ds[i] = pro.daily(ts_code=i)
   except:
      time.sleep(20)
      ds[i] = pro.daily(ts_code=i)

In [40]:
df

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol
0,688588.SH,20221223,9.80,10.26,9.77,10.17,9.71,0.46,4.7374,34674.53
1,603937.SH,20221223,11.46,11.65,11.45,11.59,11.54,0.05,0.4333,10307.00
2,603655.SH,20221223,24.90,24.96,23.75,24.22,24.91,-0.69,-2.7700,18119.00
3,603829.SH,20221223,10.47,10.63,10.42,10.56,10.48,0.08,0.7634,8080.00
4,002912.SZ,20221223,29.27,30.55,28.73,30.18,29.28,0.90,3.0738,20753.40
...,...,...,...,...,...,...,...,...,...,...
5995,002467.SZ,20221222,4.85,4.89,4.72,4.73,4.83,-0.10,-2.0704,627272.45
5996,002251.SZ,20221222,6.48,6.72,6.34,6.39,6.54,-0.15,-2.2936,1034042.61
5997,002448.SZ,20221222,5.45,5.59,5.33,5.35,5.50,-0.15,-2.7273,65824.00
5998,601126.SH,20221222,13.58,13.62,12.96,13.00,13.43,-0.43,-3.2018,81734.20
5999,002242.SZ,20221222,16.27,17.18,16.27,16.91,16.40,0.51,3.1098,83126.63

# 指数

In [80]:
type(pro)

tushare.pro.client.DataApi

| method | 作用
| --- | --- |
| index_daily | 
| index_weight| 月度数据

对于index_daily(tscode='',start_date='',field=['close'])
| ts_code | 含义
| --- | --- |
| 000300.SH | 沪深300 |
| 399300.SZ | 沪深300 | 
| 000905.SH | 中证500 |
| 399905.SZ | 中证500 | 
| 000852.SH | 中证1000 |
| 399852.SZ | 中证1000 |
| 000016.SH | 上证50 |

## index_daily

In [78]:
df = pro.index_daily(**{
    "ts_code": "000300.SH",
    "start_date": "20050101",
}, fields=["ts_code","trade_date","close","open","high","low","pre_close","change","pct_chg","vol","amount"])

In [79]:
df.sort_values(['trade_date'],ignore_index=True,inplace=True)
df['trade_date'] = pd.to_datetime(df['trade_date'])

In [80]:
df['pre_trade_date'] = df['trade_date'].shift(1)

In [76]:
trade_date = df[['trade_date','pre_trade_date']]
trade_date['year'] = trade_date['trade_date'].apply(lambda x:x.year)
trade_date['month'] = trade_date['trade_date'].apply(lambda x:x.month)
trade_date['week'] = trade_date['trade_date'].apply(lambda x:x.week)
trade_date['quarter'] = trade_date['trade_date'].apply(lambda x:x.quarter)
yearend = trade_date.drop_duplicates(['year'],keep='last')['trade_date']
quaterend = trade_date.drop_duplicates(['year','quarter'],keep='last')['trade_date']
monthend = trade_date.drop_duplicates(['year','month'],keep='last')['trade_date']
weekend = trade_date.drop_duplicates(['year','week'],keep='last')['trade_date']
trade_date.set_index('trade_date',inplace=True)
trade_date['is_weekend'] = 0
trade_date.loc[weekend,'is_weekend'] = 1
trade_date['is_monthend'] = 0
trade_date.loc[monthend,'is_monthend'] = 1
trade_date['is_quarterend'] = 0
trade_date.loc[quaterend,'is_quarterend'] = 1
trade_date['is_yearend'] = 0
trade_date.loc[yearend,'is_yearend'] = 1

/var/folders/31/rx49cg9n64z7rn2vk4yd8d740000gn/T/ipykernel_93028/931957180.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trade_date['year'] = trade_date['trade_date'].apply(lambda x:x.year)
/var/folders/31/rx49cg9n64z7rn2vk4yd8d740000gn/T/ipykernel_93028/931957180.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trade_date['month'] = trade_date['trade_date'].apply(lambda x:x.month)
/var/folders/31/rx49cg9n64z7rn2vk4yd8d740000gn/T/ipykernel_93028/931957180.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trade_date['week'] = trade_date['trade_date'].apply(lambda x:x.week)
/var/folders/31/rx49cg9n64z7rn2vk4yd8d740000gn/T/ipykernel_93028/931957180.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trade_date['quarter'] = trade_date['trade_date'].apply(lambda x:x.quarter)
/var/folders/31/rx49cg9n64z7rn2vk4yd8d740000gn/T/ipykernel_93028/931957180.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trade_date['is_weekend'] = 0
/var/folders/31/rx49cg9n64z7rn2vk4yd8d740000gn/T/ipykernel_93028/931957180.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trade_date['is_monthend'] = 0
/var/folders/31/rx49cg9n64z7rn2vk4yd8d740000gn/T/ipykernel_93028/931957180.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trade_date['is_quarterend'] = 0
/var/folders/31/rx49cg9n64z7rn2vk4yd8d740000gn/T/ipykernel_93028/931957180.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trade_date['is_yearend'] = 0

In [83]:
trade_date

,pre_trade_date,year,month,week,quarter,is_weekend,is_monthend,is_quarterend,is_yearend
trade_date,,,,,,,,,
2005-01-04,NaT,2005,1,1,1,0,0,0,0
2005-01-05,2005-01-04,2005,1,1,1,0,0,0,0
2005-01-06,2005-01-05,2005,1,1,1,0,0,0,0
2005-01-07,2005-01-06,2005,1,1,1,1,0,0,0
2005-01-10,2005-01-07,2005,1,2,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...
2022-12-19,2022-12-16,2022,12,51,4,0,0,0,0
2022-12-20,2022-12-19,2022,12,51,4,0,0,0,0
2022-12-21,2022-12-20,2022,12,51,4,0,0,0,0
2022-12-22,2022-12-21,2022,12,51,4,0,0,0,0
2022-12-23,2022-12-22,2022,12,51,4,1,1,1,1

## index_weight

In [18]:
# 月度数据, 每个月的第一天
df = pro.index_weight(index_code='399300.SZ',start_date='20220101',trade_date='20221101')

In [19]:
df['trade_date']

0      20221101
1      20221101
2      20221101
3      20221101
4      20221101
         ...
295    20221101
296    20221101
297    20221101
298    20221101
299    20221101
Name: trade_date, Length: 300, dtype: object

In [177]:
pro = ts.pro_api()
df = pro.stk_factor(ts_code=stock_lst[3], start_date='20200101', end_date='20220520', fields='ts_code,trade_date,macd,kdj_k,kdj_d,kdj_j')

In [180]:
df.set_index('trade_date').index = pd.to_datetime(df.index)

In [175]:
stock_lst = ['000001.SZ', '000002.SZ', '000003.SZ', '000004.SZ']

In [214]:
data = dict()
for x in stock_lst:
    try:
        temp = pro.stk_factor(ts_code=x, start_date='20200101', end_date='20220520', fields='trade_date,macd,kdj_k,kdj_d,kdj_j')
        temp.set_index('trade_date', inplace=True)
        temp.index = pd.to_datetime(temp.index)
        data[x] = temp
    except:
        time.sleep(10)
        temp = pro.stk_factor(ts_code=x, start_date='20200101', end_date='20220520', fields='trade_date,macd,kdj_k,kdj_d,kdj_j')
        temp.set_index('trade_date', inplace=True)
        temp.index = pd.to_datetime(temp.index)
        data[x] = temp

In [215]:
stock_lst[0]

'000001.SZ'

In [202]:
pro.stk_factor(ts_code=stock_lst,start_date='20220520', end_date='20220520',fields='trade_date,macd,kdj_k,kdj_d,kdj_j')

Empty DataFrame
Columns: [trade_date, macd, kdj_k, kdj_d, kdj_j]
Index: []

In [186]:
data # STA
#

{'000001.SZ':              macd   kdj_k   kdj_d    kdj_j
 trade_date
 2022-05-20 -0.003  63.922  45.868  100.029
 2022-05-19 -0.079  46.958  36.841   67.191
 2022-05-18 -0.106  39.714  31.783   55.576
 2022-05-17 -0.162  30.213  27.818   35.005
 2022-05-16 -0.223  22.932  26.620   15.557
 ...           ...     ...     ...      ...
 2020-01-08  0.098  67.793  72.097   59.187
 2020-01-07  0.171  79.110  74.248   88.833
 2020-01-06  0.172  76.326  71.817   85.342
 2020-01-03  0.170  75.376  69.563   87.001
 2020-01-02  0.126  68.435  66.657   71.992

 [575 rows x 4 columns],
 '000002.SZ':              macd   kdj_k   kdj_d   kdj_j
 trade_date
 2022-05-20  0.039  61.171  53.271  76.971
 2022-05-19  0.031  60.987  49.321  84.319
 2022-05-18 -0.048  51.096  43.488  66.312
 2022-05-17 -0.083  48.072  39.684  64.849
 2022-05-16 -0.177  40.335  35.489  50.026
 ...           ...     ...     ...     ...
 2020-01-08 -0.028  48.773  57.415  31.487
 2020-01-07  0.045  54.127  61.737  38.907
 2020-01-06  0.118  58.091  65.541  43.189
 2020-01-03  0.244  66.908  69.267  62.190
 2020-01-02  0.304  72.442  70.446  76.432

 [575 rows x 4 columns],
 '000003.SZ': Empty DataFrame
 Columns: [macd, kdj_k, kdj_d, kdj_j]
 Index: [],
 '000004.SZ':              macd   kdj_k   kdj_d   kdj_j
 trade_date
 2022-05-20  0.039  43.694  23.314  84.454
 2022-05-19 -0.226  25.019  13.124  48.811
 2022-05-18 -0.466  14.581   7.176  29.392
 2022-05-17 -0.710   5.713   3.473  10.194
 2022-05-16 -0.884   1.107   2.353  -1.384
 ...           ...     ...     ...     ...
 2020-01-08 -0.189  26.690  40.332  -0.593
 2020-01-07 -0.106  36.137  47.153  14.106
 2020-01-06 -0.050  41.472  52.660  19.097
 2020-01-03  0.095  54.911  58.254  48.223
 2020-01-02  0.174  56.853  59.926  50.707

 [574 rows x 4 columns]}

In [187]:
from itertools import product

In [190]:
data.keys()

dict_keys(['000001.SZ', '000002.SZ', '000003.SZ', '000004.SZ'])

In [207]:
trade_day = list(data['000001.SZ'].index)

In [210]:
data['000001.SZ'].merge(data['000002.SZ'],)

Empty DataFrame
Columns: [macd, kdj_k, kdj_d, kdj_j]
Index: []

In [211]:
data['000002.SZ']

             macd   kdj_k   kdj_d   kdj_j
trade_date
2022-05-20  0.039  61.171  53.271  76.971
2022-05-19  0.031  60.987  49.321  84.319
2022-05-18 -0.048  51.096  43.488  66.312
2022-05-17 -0.083  48.072  39.684  64.849
2022-05-16 -0.177  40.335  35.489  50.026
...           ...     ...     ...     ...
2020-01-08 -0.028  48.773  57.415  31.487
2020-01-07  0.045  54.127  61.737  38.907
2020-01-06  0.118  58.091  65.541  43.189
2020-01-03  0.244  66.908  69.267  62.190
2020-01-02  0.304  72.442  70.446  76.432

[575 rows x 4 columns]

In [212]:
pd.DataFrame(data=data['000004.SZ'], index=trade_day)

             macd   kdj_k   kdj_d   kdj_j
2022-05-20  0.039  43.694  23.314  84.454
2022-05-19 -0.226  25.019  13.124  48.811
2022-05-18 -0.466  14.581   7.176  29.392
2022-05-17 -0.710   5.713   3.473  10.194
2022-05-16 -0.884   1.107   2.353  -1.384
...           ...     ...     ...     ...
2020-01-08 -0.189  26.690  40.332  -0.593
2020-01-07 -0.106  36.137  47.153  14.106
2020-01-06 -0.050  41.472  52.660  19.097
2020-01-03  0.095  54.911  58.254  48.223
2020-01-02  0.174  56.853  59.926  50.707

[575 rows x 4 columns]